apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-sre-operator
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: sre-operator
    app.kubernetes.io/part-of: sre-operator
    control-plane: controller-manager
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sreOperator.type }}
  selector:
    control-plane: controller-manager
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.sreOperator.ports | toYaml | nindent 2 }}