apiVersion: sre.henrywhitaker.com/v1alpha1
kind: Script
metadata:
  labels:
    app.kubernetes.io/name: script
    app.kubernetes.io/instance: script-sample
    app.kubernetes.io/part-of: sre-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sre-operator
  name: script-sample
spec:
  # TODO(user): Add fields here
